<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Todo App</title>
    </head>
    <body>
        <div id="post">
            <h1>Todo App</h1>
            <p id="welcome"> Hello! Anonymous</p>
            <form action="/add" method="post">
                <textarea id="msg" name="text" cols="40" rows="1" maxlength="140" oninput="auto_height(this)" onkeydown="if(event.ctrlKey && event.keyCode == 13) { document.getElementById('send').click(); return false };" required></textarea>
                <input type="submit" value="Add" id="send">
            </form>
        </div>
        <br />
        <div id="view">
            <h1>All messages</h1>
            {% for entry in entries %}
                <div id="lists">
                    <form action="/delete" method="post">
                        <input type="hidden" name="id" value="{{ entry.id }}">
                        <p>
                            {{ entry.text|safe }}<br />
                            <input type='submit' id='erase' value='Delete'>
                        </p>
                    </form>
                </div>
            {% endfor %}
        </div>

<style>
h1 {
    margin: 10px 10px 5px 10px;
    border-bottom: solid 2px green;
    background-color: #aaffaa;
    border-radius: 10px;
}

div#post, div#view {
    border: ridge 6px blue;
    text-align: center;
    width: 540px;
    margin: auto;
    background-color: #cceeff;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

input, textarea {
    border: solid 2px green;
    font-size: 14pt;
    padding: 2px;
    display:inline;
    vertical-align:middle;
    resize: none;
    overflow: auto;
}

input#send {
    background-color : #3388dd;
    color: white;
    font-size: 16pt;
    border: hidden;
    border-radius: 5px;
}

input#erase {
    background-color : white;
    color: red;
    font-size: 16pt;
    border: outset;
    border-radius: 5px;
}

textarea#msg {
    width: 256px;
}

div#lists p{
    font-size:15pt;
    font-weight: bold;
    text-align:left;
    background-color: #ffffcc;
    border: solid 2px orange;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

#welcome {
    font-size: 22px;
    color: black;
}
</style>

<script type="text/javascript">
    function auto_height(argObj) {
        argObj.style.height = "10px";
        var wSclollHeight = parseInt(argObj.scrollHeight);
        var wLineH = parseInt(argObj.style.lineHeight.replace(/px/, ''));
        if (wSclollHeight < (wLineH * 2)) {
            wSclollHeight = (wLineH * 2);
        }
        argObj.style.height = wSclollHeight + "px";
    }
</script>

    </body>
</html>
